{
    "name": "com.isuckatgamedev.tools",
    "version": "0.1.0",
    "displayName": "I Suck at Game Dev Tools",
    "description": "This package contains editor scripts to help getting a project up and running."
}